<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"><!-- 타임리프 -->
<head>
<meta charset="UTF-8">
<meta name="viewport">
<title>Insert title here</title>
<!-- 부트스트랩 -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<style type="text/css">
	a{ text-decoration: none; color: #000;}
	a:hover {color: #EC6757;}
	h3 { text-align: center; }
	main { position: relative; width: 100%;}
	p { display: inline;  margin: 0 30px;}
	form { /* border: 1px solid #d0d0d0; */ padding: 50px 20px 80px 15px; }
	#picWrap, #formWrap {width: 50%;}
	#formWrap { position: absolute; top: 50px; right: 50px; }
	#pic { padding: 100px 150px 100px 100px; }
	p.deliveryFee span { margin-left: 40px; }
	p.expectedFee { border-top: 1px solid #e0e0e0; display: block; padding-top: 20px;}
	p.price { display: block; text-align: right; font-size: 20px; color: #EC6757; }
	/* 유저아이디 안보이게 하기 */
	#userNumInput {display: none; }
	
	/* submit버튼 */
	div.nextBtnWrap {position: relative;}
	button.nextBtn {position: absolute; top: 20px; right: 10px; background: #EC6757; border-color: #EC6757;  }
	
	
	.btn-primary { --bs-btn-active-bg: #EC6757; --bs-btn-active-border-color: #EC6757; }
	.btn-outline-primary { color : #EC6757; border-color: #EC6757; --bs-btn-color: #EC6757; --bs-btn-border-color: #EC6757;}
	.btn-check:checked+.btn {background-color: #EC6757; border-color: #EC6757;}
	.btn:hover { border-color: #FFD0D0; background-color: #FFD0D0; color: #000;}
	.btn-outline-primary:hover {border-color: #EC6757;}
	
	/* 사이즈부분 모양 */
	.size1, .size2, .size3, .size4,.size5, .size6 {    --bs-btn-border-radius: 0}
	.size-group { margin-left: 40px; }
	.display-block-p { display: block; }
	.pageSize {margin-right: 10px; }
	.size1 { width: 45px; height: 45px; padding-left: 9px;}
	.size2 { width: 60px; height: 60px; padding-left: 8px;}
	.size3 { width: 95px; height: 65px;}
	.size4 { width: 105px; height: 75px;}
	.size5 { width: 74px; height: 95px;}
	.size6 { width: 80px; height: 105px;}
	.size-padding-top1 {padding-top: 60px; }
	.size-padding-top2 {padding-top: 45px; }
	.size-padding-top3 {padding-top: 40px; }
	.size-padding-top4 {padding-top: 30px; }
	.size-padding-top5 {padding-top: 10px; }
	
	/* 수량 */
	.quantity-width { width: 280px; }
	#result { text-align: center; }
	.minus, .plus { width: 30px; line-height: 30px; text-align: center; border: 1px solid #FFD0D0; background-color: #FFD0D0; }
	.minus { margin-right: 10px;}
	.minus:hover, .plus:hover { color: #000; }
	
	/* 커버~케이스 hover */
	.btn-group img { display:none; position: absolute;  width:150px; height: 120px; border: 1px solid #FFD0D0; } 
	.tipImgCover, .tipImgInside { right: -160px; }
	.tipImgCoting { left: 295px; }
	.tipImgCase { top: -4px; left: 294px; }
	.imgCover:hover + .tipImgCover, .imgCoting:hover+.tipImgCoting, .imgInside:hover+.tipImgInside, .imgCase:hover+.tipImgCase{ display: block; }

	/* 테마리스트 */	 
	#themeWrap::before { content: ''; width:80%; border-bottom: 1px solid #f0f0f0; display: block; margin: 0 auto; }
	#themeWrap {position: absolute; top:950px; left: 0; padding:0 50px;}
	#theme { padding-top:100px; }
	
	/* test */
	.slide_wrap {}
	.slide_show { width: 900px; height: 200px; overflow: hidden; position: absolute; left: 0; top: 0; right: 0; bottom: 0; margin: auto;}
	.slide_show .slide_list{ position: relative; overflow:hidden; width: 3300px; height: 360px;}
	.slide_show .slide_list > div{ float: left; width: 290px; padding: 5px; height: 174px; box-sizing: content-box; position: relative;}
	.slide_show .slide_list > div:before { position: absolute; left: 10px; top: 10px; color: #fff; }
	
	
	
	.slide_show .slide_list > div img {width: 100%;}
	
	.slide_btn {position: absolute; bottom: 5%; left: 50%; transform: translatex(-50%);}
	.slide_btn button { background: rgba(0,0,0,.4); border: 1px solid rgba(255,255,255,0.4); color: #fff; border-radius: 50%; width: 40px; height: 40px; cursor: pointer;}
	.slide_btn button:hover { background: rgba(0,0,0,.8);}
	
</style>
<body>
	<main>
	
		<h3>STEP 4. 옵션을 선택하세요.</h3>
		<!-- 예시사진영역 -->
		<div id="picWrap">
		   <div id="pic">
			<div id="carouselExampleFade" class="carousel carousel-fade" data-bs-ride="carousel">
			  <div class="carousel-inner">
			    <div class="carousel-item active">
			      <img src="/img/예(1).jpg" class="d-block w-100 showImg" alt="...">
			    </div>
			    
			  </div>
			<!--    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="visually-hidden">Previous</span>
			  </button>
			  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="visually-hidden">Next</span>
			  </button> -->
			 </div>
		  </div>
		</div>
	
		<!-- form태그 영역 -->
		<div id="formWrap">
		
			<form action="/SelectBookOption" method="post" name="selectOptionForm" onsubmit="checkForm(); return false;">
				<div>
					<p>테&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;마&nbsp;</p>


					<input type="radio" class="btn-check" id="themeNum" autocomplete="off" value="1" name="themeNum" checked>
					<label id="themeName" class="btn btn-outline-primary" for="themeNum">귀여운테마</label>
					<!-- <input type="radio" class="btn-check" id="theme_num2" autocomplete="off" value="2" name="theme_num" >
					<label class="btn btn-outline-primary" for="theme_num2">귀여운테마2</label> -->

					<br><br>
				</div>
				<p class="display-block-p">사&nbsp;이&nbsp;즈&nbsp;</p>
				<div class="btn-group size-group" role="group" aria-label="Basic radio toggle button group">
					<div class="pageSize size-padding-top1">
					  <input type="radio" class="btn-check" name="photobook_size" value="8*8" id="photobook_size1" autocomplete="off" checked>
					  <label class="btn btn-outline-primary size1" for="photobook_size1" onclick="changePic(1);">8x8</label>
					</div>
					<div class="pageSize size-padding-top2">
					  <input type="radio" class="btn-check" name="photobook_size" value="10*10" id="photobook_size2" autocomplete="off">
					  <label class="btn btn-outline-primary size2" for="photobook_size2" onclick="changePic(2);">10x10</label>
					</div>
					<div class="pageSize size-padding-top3">
					  <input type="radio" class="btn-check" name="photobook_size" value="가로형A4" id="photobook_size3" autocomplete="off">
					  <label class="btn btn-outline-primary size3" for="photobook_size3" onclick="changePic(3);">가로형A4</label>
				  	</div>
				  	<div class="pageSize size-padding-top4">
					  <input type="radio" class="btn-check" name="photobook_size" value="가로형B4" id="photobook_size4" autocomplete="off">
					  <label class="btn btn-outline-primary size4" for="photobook_size4" onclick="changePic(4);">가로형B4</label>
					</div>
					<div class="pageSize size-padding-top5">
					  <input type="radio" class="btn-check" name="photobook_size" value="세로형A4" id="photobook_size5" autocomplete="off">
					  <label class="btn btn-outline-primary size5" for="photobook_size5" onclick="changePic(5);">세로형A4</label>
				  	</div>
				  	<div>
					  <input type="radio" class="btn-check" name="photobook_size" value="세로형B4" id="photobook_size6" autocomplete="off">
					  <label class="btn btn-outline-primary size6" for="photobook_size6" onclick="changePic(6);">세로형B4</label>
				  	</div>
				</div><br><br>
				<p>커&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;버&nbsp;</p>
				<div class="btn-group" role="group" aria-label="Basic radio toggle button group">
				
				  <input type="radio" class="btn-check" name="photobook_cover" value="하드커버" id="photobook_cover1" autocomplete="off" checked>
				  <label class="btn btn-outline-primary imgCover" for="photobook_cover1" >하드커버</label>
				  <img class="tipImgCover" alt="" src="/img/예(1).jpg">
				  
				  
				  <input type="radio" class="btn-check" name="photobook_cover" value="소프트커버" id="photobook_cover2" autocomplete="off">
				  <label class="btn btn-outline-primary imgCover" for="photobook_cover2">소프트커버</label>
				  <img class="tipImgCover" alt="" src="/img/예(2).jpg">
				
				  <input type="radio" class="btn-check" name="photobook_cover" value="레더커버" id="photobook_cover3" autocomplete="off">
				  <label class="btn btn-outline-primary imgCover" for="photobook_cover3" style="border-top-right-radius: 0.375rem; border-bottom-right-radius: 0.375rem;">레더커버</label>
				  <img class="tipImgCover" alt="" src="/img/예(3).jpg">
				
				</div>
				<br><br>
				<p>커버코팅</p>
				<div class="btn-group" role="group" aria-label="Basic radio toggle button group">
				  <input type="radio" class="btn-check" name="photobook_coting" value="무광" id="photobook_coting1" autocomplete="off" checked>
				  <label class="btn btn-outline-primary imgCoting" for="photobook_coting1">무광</label>
				  <img class="tipImgCoting" alt="" src="/img/예(3).jpg">
					
				  <input type="radio" class="btn-check" name="photobook_coting" value="유광" id="photobook_coting2" autocomplete="off">
				  <label class="btn btn-outline-primary imgCoting" for="photobook_coting2" style="border-top-right-radius: 0.375rem; border-bottom-right-radius: 0.375rem;">유광</label>
				  <img class="tipImgCoting" alt="" src="/img/예(4).jpg">
				  
				</div><br><br>
				<p>내&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지&nbsp;</p>
				<div class="btn-group" role="group" aria-label="Basic radio toggle button group">
				  <input type="radio" class="btn-check" name="photobook_inside" value="무광지" id="photobook_inside1" autocomplete="off" checked>
				  <label class="btn btn-outline-primary imgInside" for="photobook_inside1">무광지</label>
				  <img class="tipImgInside" alt="" src="/img/예(4).jpg">
				
				  <input type="radio" class="btn-check" name="photobook_inside" value="유광지" id="photobook_inside2" autocomplete="off">
				  <label class="btn btn-outline-primary imgInside" for="photobook_inside2">유광지</label>
				  <img class="tipImgInside" alt="" src="/img/예(5).jpg">
				  
				  <input type="radio" class="btn-check" name="photobook_inside" value="레이플렛전용지" id="photobook_inside3" autocomplete="off">
				  <label class="btn btn-outline-primary imgInside" for="photobook_inside3" style="border-top-right-radius: 0.375rem; border-bottom-right-radius: 0.375rem;">레이플렛전용지</label>
				  <img class="tipImgInside" alt="" src="/img/예(1).jpg">
				  
				</div><br><br>
				<p>케&nbsp;이&nbsp;스&nbsp;</p>
				<div class="btn-group" role="group" aria-label="Basic radio toggle button group">
				  <input type="radio" class="btn-check" name="photobook_case" value="선택" id="photobook_case1" autocomplete="off" checked>
				  <label class="btn btn-outline-primary imgCase" for="photobook_case1">선택</label>
				  <img class="tipImgCase" alt="" src="/img/예(1).jpg">
				
				  <input  type="radio" class="btn-check"  name="photobook_case" value="선택안함" id="photobook_case2" autocomplete="off">
				  <label class="btn btn-outline-primary" for="photobook_case2" >선택안함</label>
								 
				</div><br><br>
				<!-- 수량 -->
				<!-- <div class="input-group mb-3">
				  <p>수&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;량&nbsp;</p>
				  <input type="text" class="form-control" placeholder="수량을 입력하세요" name="photobook_quantity" aria-label="수량" aria-describedby="basic-addon1">
				</div> -->
				<div class="input-group mb-3 quantity-width">
				  <p>수&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;량&nbsp;</p>
				  <a href="javascript:void(0);" class="minus">-</a>
				  <input id="result" type="text" onkeypress="inNumber();" onkeyup="numVal(this.value)" class="form-control" name="photobook_quantity" aria-label="수량" aria-describedby="basic-addon1" value="1" >
				  <a href="javascript:void(0);" class="plus" style="margin-left: 10px;">+</a>
				</div>
				<!-- 페이지 (넘어온 값 입력) -->
				<div class="input-group mb-3">
				  <p>페&nbsp;이&nbsp;지&nbsp;</p>
				  <input type="text" class="form-control" aria-label="페이지" aria-describedby="basic-addon1" name="photobook_page" readonly="readonly" value="500" th:value="${param.page}">
				</div>
				<p class="deliveryFee">배&nbsp;송&nbsp;비&nbsp;<span class="deliveryPrice">3000</span>원</p>
				<!-- 숨겨진 영역 (넘어온 유저 num 입력)-->
				<div id="userNumInput" class="input-group mb-3">
				 <p>사&nbsp;용&nbsp;자&nbsp;</p>
				  <div class="form-floating">
				    <input type="text" class="form-control" id="user_num" name="user_num" placeholder="사용자"  value="나나나" th:value="${param.user}">
				    <label for="user_num">사용자</label>
				  </div>
				</div>
				<br><br>
				<!-- 가격표시 -->
				<p class="expectedFee">예상가격</p>
				<p class="price"><span class="totalPrice">3000</span>원</p>
				<!-- 버튼 -->
				<div class="col-12 nextBtnWrap">
			    	<button type="submit" class="btn btn-primary nextBtn">다음</button>
			 	</div>
			</form>
			
		
		</div>
		<!-- 테마선택 영역 -->
		<div id="themeWrap">
			<div id="theme">
	<!-- test -->
				<div class="slide_wrap">
				  <div class="slide_show">
				    <div class="slide_list" >
				      <div class="slide" th:each="theme, stat:${theme}">
				      	<a class="class" href="javascript:void(0);" onclick="themeChange(this.className);" th:class="${theme.themeNum}">
				      		<img src="/img/예(1).jpg" alt="이미지" th:src="|/img/${theme.themeMainImg}|">
				      		<h5 th:text="${theme.themeName}">귀여운테마</h5>
				      	</a>
				      </div>
				    </div>
				  </div>
				  <div class="slide_btn">
				    <button class="prev">prev</button>
				    <button class="next">next</button>
				  </div>
				</div>
				
				
				
				
				<!-- <div id="themeList" class="row row-cols-1 row-cols-md-5 g-4">
				
				  <div class="col" th:each="theme, stat:${theme}">
				  	<a class="class" href="javascript:void(0);" onclick="themeChange(this.className);" th:class="${theme.themeNum}">
					    <div class="card h-100">
					      <img src="/img/예(1).jpg" th:src="|/img/${theme.themeMainImg}|" class="card-img-top" alt="...">
					      <div class="card-body">
					        <h5 class="card-title" th:text="${theme.themeName}">귀여운테마</h5>
					      </div>
					    </div>
				    </a>
				  </div>
				  
				</div>
				<div class="theme-btn">
					<button class="prev">prev</button>
					<button class="next">next</button>
				</div> -->
				
				
				
				
			</div>
		</div>
		
		
		
	</main>

	<script th:inline="javascript">
	
	console.log("zzzzzzz");
	
	/* test */
	let slideWrap = $(".slide_wrap"),
    slideShow = slideWrap.find(".slide_show"),
    slideList = slideShow.find(".slide_list"),
    slides = slideList.find(".slide"),
    slideBtn = slideWrap.find(".slide_btn");

	let slideCount = slides.length,
	    slideWidth = slides.innerWidth(),
	    showNum = 3,
	    num = 0,
	    currentIndex = 0,
	    
	    slideCopy = $(".slide:lt("+ showNum +")").clone();
	    slideList.append(slideCopy);
	
	//이미지 움직이기
	function backShow(){
	  if( num == 0 ){
	    //시작
	    num= slideCount;
	    slideList.css("left", -num * slideWidth + "px");
	  }
	  num--;
	  slideList.stop().animate({ left : -slideWidth * num +"px"}, 400);
	}
	
	function nextShow(){
	  if( num == slideCount ){
	    //마지막
	    num= 0;
	    slideList.css("left", num);
	  }
	  num++;
	  slideList.stop().animate({ left : -slideWidth * num +"px"}, 400);
	}
	
	//왼쪽, 오른쪽 버튼 설정
	slideBtn.on("click","button",function(){
	  if( $(this).hasClass("prev")){
	    //왼쪽 버튼을 클릭
	    backShow();
	  } else {
	    //오른쪽 버튼을 클릭
	    nextShow();
	  }
	});
	
	
	
		/* input 빈값체크하기 */
		function checkForm(){
			let soForm = document.selectOptionForm;
			
			/* 수량값이 0이면 */
			if( soForm.photobook_quantity.value == 0 ){
				alert('수량을 입력하세요');
				soForm.photobook_quantity.focus();
				return false;
			}
			/* 페이지수가 입력안됐으면 (입력안되게 변경)  */
			/* else if( !soForm.photobook_page.value ){
				alert('페이지수를 입력하세요');
				soForm.photobook_page.focus();
				return false;
			} */
			soForm.submit();
		}
		
		/* 숫자만 입력되게 체크하기(실제로 입력하지않는다면 필요없음) */
		function inNumber(){
			if(event.keyCode<48 || event.keyCode>57){
				event.returnValue = false;
			}
		}
		
		let nowVal = document.getElementById("result").value;
		
		/* 수량 input value값 변경하기 */
		function numVal(val){
			nowVal = val;
			console.log("val:" + val);
			console.log("nowVal" + nowVal);
		}
		
		
		/* 수량 +-버튼눌러서 숫자변동하기 */
		let plus = document.querySelector(".plus");
		let minus = document.querySelector(".minus");
		let result = document.querySelector("#result");
		let resultVal = document.getElementById('result').value;
		let i = 1;
		
		plus.addEventListener("click", () => {
			nowVal++
			result.value = nowVal;
			resultVal = nowVal;
			
			console.log("i=" + i);
			console.log("현재" + result.value);
			console.log("벨류:" + resultVal);
			
		})
		
		minus.addEventListener("click", () => {
			if( nowVal > 1 ){
				nowVal--
				result.value = nowVal;
			}else {
				result.value = 1;
			}
		})
		
		
		
		
	/* 테마 수에 따라 id themeList의 클래스 숫자 교체해서 모양바꿔주기(5개 이상되면 새롭게 만들어줘야 할듯) */
		let theme = [[${theme}]];
		let length = theme.length;
		
		console.log([[${theme}]]);
		console.log(theme[1].themePrice);
		
		
		let themeList = document.getElementById('themeList');
		
		window.onload = function(){
			/* themeList.classList.remove("row-cols-md-4");
			themeList.classList.add("row-cols-md-"+length); */
			/* themeList.classList.replace('row-cols-md-5','row-cols-md-'+length); */
			console.log(length);
			/* 수량 value 기본값 설정 */
			/* document.getElementById('result').value = 1; */
			
			
		} 
		
		/* 사이즈 클릭시 사진 변경하기 */
		let showImg = document.querySelector(".showImg");
		
		function changePic(idx){
			showImg.setAttribute('src', '/img/size(' + idx + ').jpg');
		}
		
		/* 테마리스트 클릭하면 테마 value값, 가격, 이름 바꾸기 */
		function themeChange(clicked_class){
			let themeNum = document.getElementById('themeNum');
			let themeValue = themeNum.value;
			let themeName = document.getElementById('themeName');
			
			let price = document.querySelector(".totalPrice");
			let total = document.querySelector(".totalPrice").innerText;
			
			/* 배송비 3000원 숫자로 변환하기 */
			let delPrice = document.querySelector(".deliveryPrice").innerText;
			let delNum = Number(delPrice);
			
			/* 사진바뀌기 */
			
			console.log();
			
			console.log();
			
			console.log(themeNum);
			
			for(let i= 0; i< length; i++){
				if( clicked_class == theme[i].themeNum ){
					/* value 값 변경 */
					themeNum.value = i+1;
					/* 테마이름 변경 */
					themeName.innerText = theme[i].themeName;

					/* 예상가격부분 선택테마 가격 + 배송비로 변경 */
					price.innerText = theme[i].themePrice + delNum;
					/* 사진변경 */
					showImg.setAttribute('src', '/img/' + theme[i].themeMainImg );

					
			




				}
			}
			
			/* 테마리스트 클릭하면 테마이름 변경 */
			console.log(themeValue);
			console.log(theme[0].themeNum);
			
			console.log(clicked_class);
			
			
			

		}
		
		
	
	</script>


 <!-- 부트스트랩 -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</body>
</html>